<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.mzninegridview.widget.NineGridView
        android:id="@+id/nine_grid_view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/thumbnail"
        android:src="@mipmap/ic_launcher"/>

    <!--<ImageView-->
        <!--android:id="@+id/grid_view"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:contentDescription="@string/thumbnail"-->
        <!--android:src="@mipmap/ic_launcher"/>-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/contacts"
        android:textColor="@color/black1"
        android:textSize="16sp"/>

</LinearLayout>
